import tensorflow as tf
data1 = tf.constant(22,dtype=tf.int32)
data2 = tf.Variable(10,name='var')
print(data1)
print(data2)
sess = tf.Session()
init = tf.global_variables_initializer()
print(sess.run(data1))
sess.run(init)
print(sess.run(data2))
sess.close()
#本质  tf = tensor + 计算图
# tensor 数据
#op 
#graphs 数据操作
#Session
##############
import tensorflow as tf
data1 = tf.constant(155,dtype=tf.float32)
data2 = tf.Variable(40,name='var')
sess = tf.Session()
print(sess.run(data1)) 
init = tf.global_variables_initializer()
with sess:
    sess.run(init)
    print(sess.run(data2))
